{
  "name": "binarmorker/wastedondestiny",
  "description": "Wasted on Destiny",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "slim/slim": "^3.10",
    "guzzlehttp/guzzle": "^6.3",
    "netresearch/jsonmapper": "^1.4",
    "monolog/monolog": "^1.23",
    "catfan/medoo": "^1.5",
    "php-di/php-di": "^6.0",
    "php-di/slim-bridge": "^2.0",
    "symfony/cache": "^4.2",
    "bugsnag/bugsnag": "^3.0",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "codeception/codeception": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "WastedOnDestiny\\": "src"
    }
  }
}
